.operation{
    width: 375px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    margin: 0 auto;
    position: relative;
    min-height: 100%;
    .render-layer{
        position: relative;
    }
    .interactive-layer{
        position: absolute;
        left: 0;
        top: 0;
    }
    .absolute-frame{
        position: absolute;
    }
}